<html>
<head>
   
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta charset="utf-8" />
    <meta name="description" content="top 11 books for all people " />
    <meta name="keywords" content="books,top,top books,book,11 books,top book,indi,indi websites" />
    <meta name="viewport" content="width-device-width,initial-scale-1.0" />
    <meta http-equiv="refresh" content="40;url-http://www.google.com" />
    
    <title> practice </title>
   
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script>

console.table('aoj');

var v = 7;
for(v=v; v<=10; v++){
  document.write('for Function' + "<br>");
}

function Set(){
  alert('Set function Cale');
}

function arg(a,b=20,c){
   document.write(a+b+c);
}

arg(" function argument  ",25,2);
Set();
//var setings

var ag = setTimeout(Set , 5000);
var name = (" indi website "+"<br>");
   var a = prompt('Enter a number:','3');
var b = (30) ;
  c = (a+b);
 const s = (' const function ');
 let h = (' head ');
 
 var y = prompt('Enter a number:');
 var l = prompt('Enter a second number:');
 if(y>l){
 document.write(' function > '+'<br>');
 }
 
 //document setings
document.write('hello'+name);
 alert('wellcum to practice program');
 document.write(c);
 
 document.write(s+h);
 
function mancolor() {
var color = document.getElementById('color').value;
document.body.style.backgroundColor= color;
}

function change_bradius(){
  var val = rang.value;
  box.style.filter = "blur" + "(" + val + "px" + ")" ;

}

 function YouTube(){
   window.location = "https://m.youtube.com/";
 }
   
   /* Date and time */
   let me = "<br>" + "<br>" + new Date();
   document.write(me);
   
   
   
   /* quary selecter */
   let quary = document.querySelector('#box');
   console.log(quary);
   
   
   
   /* create js tag */
   var child = document.createElement("p");
   var parent = document.createTextNode(" This is a js Tag ");
    parent.appendChild(child);
    console.log(parent);    
    
 class Hello {
    Hello(){
      
    }
}
var obj = a+Hello();
document.write('obj');
</script>


<style type="text/css" media="all">
  :root{
   --maincolor:red;
}
 body{
     background-color: white;
  background-image: url('/resources/p.png');
    font-size: 15px;
    filter: grayscale(5);
    cursor: url(img/resources/html.png)text;
    
    
 }
  .grey{
    background-color:lightgrey;
  }
   .coupon{
     border:solid;
    color:lightgrey;
   }
   ..coupon{
     border:solid;
   }
      .title{
          border: solid 8px red;
      }
      img{
        width: 300px;
        height: 300px;
        border-style: solid;
        color: black;
       
        filter: grayscale(80%);
        filter: opacity(50%);
        filter: brightnes(10%);
        
        background-color: var (--maincolor);
      }
      .photo{
         border-radius:200px;
        height: 200;
        width: 208;
      }
      li{
         border: so;
      }
      p{
       padding: 20px;
       border: 9px solid black;
       background-color:rgba(,0,0,0,0,5#);
       text-align: center;
       margin-top: 20px;
       margin-right: 10px;
       margin-left: 20px;
       border-align:center;
       transform: rotate(-20deg);
       filter: brightness(100%);
       cursor: ;
      }
      .pectuer{
          height: 100px;
          width : 209px;
     padding-right: 29px ;
      margin: 100;
      padding top: 24px;
      padding-left: 10px;
       transform: rotate(90deg);
      }
      .rotate{
          transform:rotate(20deg);
          filter: blur(1px);
          filter: contrast(10);
      }
      .radio{
          height: 30px;
          width: 30px;
      }
      .image{
          filter: contrast(150%) saturation(400%);
      }
      form {
          margin: 50px;
          border: solid 5px black;
          padding: 10px;
          background-color: lightgrey;
          width: 200px;
          
      }
      a:hover
      {
        background-color: ;
      }
      
.boxx{
   height: 200px;
   width: 200px;
   background-color: lightblue;
   
}
#range {
  width: 70%;

}
</style>
</head>
<body onload="demo()"> 




<div1>
<a href=""><h4 style="float: right; border: solid 2px black; background-color: lightgray; color: black; ">Sitting</h4> </a>
</div1>

    <main>
<div>
    <form action="/indi website/form data.sql" method="get" enctype="multipart/form-data" autocomplete="on" name="login"
    target="_blank" id="box" >
        
 <input placeholder="city" type="text" name="city" /> 
    <input type="datetime-local" name="dod" />  <br />
    <input type="color" id="color" />
    <input type="button" id="mcolor" onclick="mancolor()" value="Enter" />
    <button type="submit" onclick="login.useremaile.value = 'hello'">user value</button>
    <button type="submit" onclick="YouTube()">YouTube</button>
    <button type="submit" onclick="print()">print</button>
    <input placeholder="email" type="email" name="useremaile"  /><br />
    <input type="range" min="0" max="200" step="1" id="rang" value="0" oninput="change_bradius()" />
   <br />
   <input type="range" id="rangee" value="" />
 <input pattern="shubham" type="password" name="password" /> 
male <input type="radio" name="gender"  />
female <input type="radio" name="gender" />
<input type="time" name="submittime" />
<input type="month" name="dodmonth"/>
<input type="week" name="week" id="" value="" />
<input type="reset" name="userreset" id="user"/><br />
<input placeholder="mobile number"type="number" name="number" id="usernumber"value="91"/><br />
luky number:<input type="number" name="usernumber" id="number" min="1"max="10"/>
    <textarea spellcheck="true" name="message" id=write rows="8" cols="25"></textarea>
<input type="file" name="file"id="userphoto"list="2"/>
<input type="submit" name="pass"/>

</form>
</div>
      </main>
      
      
      
      
      
      
      
    <img class="photo" src="https://mimo.app/r/sportsnews.png" height="200">y
   <img src="resources/html.png"> 

 <a href="https://sites.google.com/view/top-11-books/submit"> </a>
 
 
 
 <a href="bh.html"> <img src="/storage/emulated/0/DroidScript/.edit/image.png"
 longdesc="indi websites"
 ismap
 usemap="#uni"> 
 </a>
 <map name="uni"
 shape="rect"
 >
 </map>
 
 
 
 
 
<img src="https://topbooksd.files.wordpress.com/2021/01/images1775201953406475840.jpeg" class="wp-image-74 alignnone size-full" width="20px" height="40px" data-temp-aztec-id="64781e4a-8954-4908-b3c7-2197a6eb1282">
   
  <embed> <h1>
   pink </h1></embed>
  <font size="1">gggg</font>
  <align="center" gattu </align>
<ol type="i">
    <li class="coupon">appearans </li>
    <li class="grey"> font </li>
    <li class="title"> apple </li>
    <li> grey</li>
</ol>
<?php echo "you"  ?>
<progress> <meter class="start" low="20" min="0" max="100" value="20"></meter> </progress>
<p> your habits and your name 5000 your html practiceALERT! Your EMI amount Rs 4075.00  date 05-Jan-2021  is unpaid due to INSUFFICIENT FUNDS  . You can now pay the amount online through NEFT/RTGS/IMPS. Beneficiary A/C: RALOAN XXXXXX677   IFSC Code: HDFC0004989 Beneficiary name: <strong> HDFC Bank </strong>Ltd. Ignore if <div>
    Your name
</div>already paid. bit.ly/2fEZqtn</p> <nav>
    kiye
</nav>
 <img class="image" src="https://mimo.app/r/kluane.png">
 <img class="image" src="https://mimo.app/i/light-bulb.png">
 
 <canvas id="canvas"width="400" height="400"style="border: solid 1px black" id="Mycanvas">
     
 </canvas>

</body>
</html>